# Foody_AspNetCoreProject

./: Foody.sln
Foody.BusinessLayer/: Foody.BusinessLayer.csproj
Foody.BusinessLayer/Abstract/: IAboutService.cs  IAddresService.cs  ICategoryService.cs  IFeatureService.cs  IGenericService.cs  IProductService.cs  IReviewService.cs  ISliderService.cs  ISocialMediaService.cs
Foody.BusinessLayer/Concrete/: AboutManager.cs  AddressManager.cs  CategoryManager.cs  FeatureManager.cs  ProductManager.cs  ReviewManager.cs  SliderManager.cs  SocialMediaManager.cs
Foody.DataAccessLayer/: Foody.DataAccessLayer.csproj
Foody.DataAccessLayer/Abstract/: EfSliderDal.cs  IAboutDal.cs  IAddressDal.cs  ICategoryDal.cs  IFeatureDal.cs  IGenericDal.cs  IProductDal.cs  IReviewDal.cs  ISliderDal.cs  ISocialMediaDal.cs
Foody.DataAccessLayer/Context/: FoodyContext.cs
Foody.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfAddressDal.cs  EfCategoryDal.cs  EfFeatureDal.cs  EfProductDal.cs  EfReviewDal.cs  EfSliderDal.cs  EfSocialMedia.cs
Foody.DataAccessLayer/Migrations/: 20250316125028_InitialCreate.Designer.cs  20250316125028_InitialCreate.cs  20250321151304_alala.Designer.cs  20250321151304_alala.cs  20250329114125_mg2.Designer.cs  20250329114125_mg2.cs  FoodyContextModelSnapshot.cs
Foody.DataAccessLayer/Repositories/: GenericRepository.cs
Foody.DtoLayer/: Class1.cs
Foody.PresentationLayer/: Foody.PresentationLayer.csproj  Program.cs  textfile.txt
Foody.PresentationLayer/Controllers/: AboutsController.cs  AdminLayoutController.cs  CategoriesController.cs  DefaultController.cs  ErrorPagesController.cs  HomeController.cs  ProductsController.cs  SlidersController.cs
Foody.PresentationLayer/Mapping/: GeneralMapping.cs
Foody.PresentationLayer/Models/: ErrorViewModel.cs
Foody.PresentationLayer/Properties/: launchSettings.json
Foody.PresentationLayer/ViewComponents/AdminLayoutViewComponents/: _CustomTemplateLayoutComponentPartial.cs  _FooterLayoutComponentPartial.cs  _HeadLayoutComponentPartial.cs  _MainPanelLayoutComponentPartial.cs  _ScriptLayoutComponentPartial.cs  _ScriptsLayoutComponentPartial.cs  _SidebarLayoutComponentPartial.cs
Foody.PresentationLayer/ViewComponents/DefaultViewComponents/: _DefaultAboutSectionComponentPartial.cs  _DefaultHeadSectionComponentPartial.cs  _DefaultNavbarSectionComponentPartial.cs  _DefaultSliderSectionComponentPartial.cs
Foody.PresentationLayer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Foody.PresentationLayer/Views/Abouts/: AboutList.cshtml  CreateAbout.cshtml  UpdateAbout.cshtml
Foody.PresentationLayer/Views/AdminLayout/: Index.cshtml
Foody.PresentationLayer/Views/Categories/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
Foody.PresentationLayer/Views/Default/: Index.cshtml
Foody.PresentationLayer/Views/ErrorPages/: ErrorPage404.cshtml
Foody.PresentationLayer/Views/Home/: Index.cshtml
Foody.PresentationLayer/Views/Products/: CreateProduct.cshtml  ProductList.cshtml  ProductListWithCategory.cshtml  UpdateProduct.cshtml
Foody.PresentationLayer/Views/Shared/: _Layout.cshtml
Foody.PresentationLayer/Views/Shared/AdminLayout/: Index.cshtml
Foody.PresentationLayer/Views/Shared/Components/_CustomTemplateLayoutComponentPartial/: Default.cshtml
Foody.PresentationLayer/Views/Shared/Components/_DefaultAboutSectionComponentPartial/: Default.cshtml
Foody.PresentationLayer/Views/Shared/Components/_DefaultHeadSectionComponentPartial/: Default.cshtml
Foody.PresentationLayer/Views/Shared/Components/_DefaultNavbarSectionComponentPartial/: Default.cshtml
Foody.PresentationLayer/Views/Sliders/: CreateSlider.cshtml  SliderList.cshtml  UpdateSlider.cshtml
(+30 files in other folders)
